<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/src/styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tauri App</title>
        <script type="module" src="/src/main.ts" defer></script>
    </head>

    <body class="h-[100vh] overflow-hidden">
        <div class="flex flex-col justify-evenly items-center h-full">
            <h1 class="text-2xl">Welcome to Tauri!</h1>

            <div class="flex flex-row gap-8">
                <a href="https://vitejs.dev" target="_blank" class="w-32 h-32">
                    <img
                        src="/src/assets/vite.svg"
                        alt="Vite logo"
                        class="w-full h-full"
                    />
                </a>
                <a href="https://tauri.app" target="_blank" class="w-32 h-32">
                    <img
                        src="/src/assets/tauri.svg"
                        alt="Tauri logo"
                        class="w-full h-full"
                    />
                </a>
                <a
                    href="https://www.typescriptlang.org/docs"
                    target="_blank"
                    class="w-32 h-32"
                >
                    <img
                        src="/src/assets/typescript.svg"
                        alt="typescript logo"
                        class="w-full h-full"
                    />
                </a>
            </div>

            <p>Click on the Tauri logo to learn more about the framework</p>

            <form class="flex flex-row" id="greet-form">
                <input id="greet-input" placeholder="Enter a name..." />
                <button type="submit">Greet</button>
            </form>

            <p id="greet-msg"></p>
        </div>
    </body>
</html>
